<!DOCTYPE html>
<html>
<head>
	<title>Khabai Tech</title>
	<style type="text/css">
		.out{
			background: linear-gradient(orange,white,green);
		}
		body{
			background: linear-gradient(orange,white,green);
		}
		iframe{
			width: 100%;
		}
		.last{
			height: 30px;
			width: 100%;
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
		}
		#f{
			height: 40px;
			width: 10%;
			border: 5px solid white;
			position: absolute;
			top: 10px;
		}
		.main{
			height: 300px;
			width: 100%;
		}
		.main h1{
			font-size: 40px;
			color: blue;
		}
		.main p{
			max-width: 1500px;
		}
		.first{
			height: 100px;
			width: 100%;
			justify-content: center;
			text-align: center;
			padding: 10px;
		}
		.second{
			height: 100px;
			width: 100%;
			justify-content: center;
			text-align: center;
			padding: 10px;
		}
		.demo{
			background-color: grey;
			color: white;
			padding: 20px;
			margin-top: -80px;
		}
		.third{
			height: 100px;
			width: 100%;
			justify-content: center;
			text-align: center;
			padding: 20px;
		}
		.first:hover{
			background-color: lightgrey;
		}
		.second:hover{
			background-color: lightgrey;
		}
		.third:hover{
			background-color: lightgrey;
		}
		#b{
			height: 50px;
			width: 10%;
			float: left;
			background-color: blue;
			color: white;
			margin-top: -12px;
		}
		.five{
			height: 500px;
			width: 100%;
			padding: 10px;
		}
		.five h1{
			font-size: 80px;
			max-width: 600px;
		}
		#a{
			height: 60px;
			width: 15%;
			float: right;
			background-color: blue;
			color: white;
		}
		#a:hover{
			background-color: black;
		}
		#b:hover{
			background-color: black;
		}
		nav{
			height: 60px;
			width: 100%;
			background:linear-gradient(orange,white,green);
			display: flex;
			justify-content: flex-end;
			}
			nav a{
				text-decoration: none;
				color: black;
				justify-content:flex-end;
				text-align: center;
				padding: 10px 10px;
				float: right;
			}
			a:hover{
				color: red;
				background-color: lightgrey;
				transition: 0.5s;
				height: 20px;
			}
			#j{
				height: 450px;
				width: 100%;
			}
	</style>
</head>
<body>
	<div class="out">
	<nav>
		<a href="">HOME</a>
		<a href="">ABOUT</a>
		<a href="">PROJECT</a>
		<a href="">TEAM</a>
		<a href="">CONTACT</a>
	</nav>
	<img id="f" src="logo.png">
	<img id="j" src="aboutimg.jpg">
	<div class="main">
	<h1>Idea Behind Khabai Tech</h1>
<p>Trusted Business Consulting Service Provider</p>
<p>We, the Biharis, have surpassed most of the Indian states and numerous countries world-wide in terms of population. We are proud of our gigantic population as this is the best asset of the Universe. But to prove our strength and number, our population must be skilled in different specializations as human resource. The Central and state government have taken multiple efforts towards skill development . We also want to make our Bihar-a skill rich state. We have taken up work at a very small scale for digitals skills at Hajipur to train 500/- girls and boys to the level they can work on national and international projects. But as we all know we can connect with everyone in the digital world - no issues about geographical locations. To help ourselves grow and sustain we are here with our endeavor "Khabai Tech" .</p>
<button id="b">Read More</button>
</div>
<br>
<div class="demo">
<h3>Service We Offer</h3>
<h2>Our Services</h2>
<p>We are an expertise web development company in Hajipur (Bihar) who’s serving on digital platforms with specialized services.
<br>
Boost your branding with our incredible services.</p></div>
<div class="first">
	<h1>Web Development - Standard</h1>
	<p>We develop websites to match your business needs and standards which amaze you and your customers. We create thoughtful and purposeful websites for the success of clients.</p>
</div>
<div class="second">
	<h1>Personal Portfolio</h1>
	<p>Wanna be found on Google, wish to showcase yourself as a brand? Khabai Tech creates beautiful personal portfolios at a very affordable cost. It can be easily shared on Social Media.</p>
</div>
<div class="third">
	<h1>Digital Marketing - Social Media Managment</h1>
	<p>Social Media is the new market place. For an online business, Social media is like bustling streets with customers. We build and maintain a beautiful storefront for your online business.</p>
</div>
<div class="five">
	<p>Why Choose Us</p>
	<h1>Why Should You Choose Us ?</h1>
	<p>To make Bihar a Technology Hub. We also want to make our Bihar - a skill rich state. First we work on innovative learning and realtime technologies accessible to youngsters.</p>
	<pre>
			Our Aim is to transform Bihar totally Digital. We work on more and more National and International projects in lowest project cost.
	</pre>
			<pre>
				Khabai Tech believes in Transformation through Honesty and creative learning! We work with the best zeal to give our best efforts to the projects.
	</pre>
<button id="a">Call Us Now

+91-9955871746</button></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14381.039231548802!2d85.2172602!3d25.6958206!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1781d61514965490!2sKhabai%20Tech!5e0!3m2!1sen!2sin!4v1610519725260!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<div class="last">Baghdulhan Rd, Opposite Development of Mathematics, Baghdulhan, Hajipur, Bihar 844101
+91-9955871746
ceo@khabaitech.com
</div>
</div>
</body>
</html>
