<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
  </head>
  <body>
    <div class="wrap">
      <h2>Sign up here</h2>
      <form action="">
        <input type="text" placeholder="First name" required />
        <input type="text" placeholder="Last name" required />
        <input type="email" placeholder="Email" required />
        <input type="text" placeholder="Username" required />
        <input type="password" placeholder="Password" required />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <style>
      body {
        background: linear-gradient(
          rgba(189, 79, 79, 0.919) 30%,
          rgba(46, 34, 34, 0.733)
        );
        height: 100vh;
      }
      .wrap {
        max-width: 350px;
        border-radius: 20px;
        background: rgba(49, 49, 49, 0.672);
        margin: auto;
        padding: 40px;
        color: #fff;
        margin-top: 100px;
      }
      h2 {
        text-align: center;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 100%;
        box-sizing: border-box;
        padding: 12px 5px;
        background: rgba(0, 0, 0, 0.1);
        outline: none;
        border: none;
        border-bottom: 1px dotted #fff;
        border-radius: 7px;
        margin: 5px;
        font-weight: bold;
      }
      input[type="submit"] {
        width: 100%;
        box-sizing: border-box;
        margin-top: 20px;
        padding: 10px;
        border-radius: 20px;
        outline: none;
        border: none;
        background: #60adde;
        opacity: 0.7;
        font-size: 20px;
        color: #fff;
      }
      input[type="submit"]:hover {
        background: #003366;
      }
    </style>
  </body>
</html>
