<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Team</title>
	<style type="text/css">
		nav{
			height: 50px;
			background: linear-gradient(orange,white,green);
			display: flex;
			justify-content: flex-end;

		}
		body{
			background:linear-gradient(orange,white,green);
		}
		img{
			transition: 2s
		}
		.main{
			display: flex;
			padding: 60px;
			display: flex;
			justify-content: space-around;
		}
		.one img{
			height: 200px;
			width: 200px;
			border-radius: 50%;
		}
		.one img:hover{
			transform: scale(1.6);
		}
		.one:hover{
			background-color:#003366;
		}
		.one{
			border: 5px solid black;
			width: 250px;
			background:#660066;
			border-radius:15px; 
		}
		.two img{
			height: 200px;
			width: 200px;
			border-radius: 50%;
		}
		.two img:hover{
			transform: scale(1.9);
		}
		.two:hover{
			background-color:#663399;
		}
		.two{
			border: 5px solid black;
			width: 250px;
			background:#FF00FF;
			border-radius:15px;
		}
		.three img{
			height: 200px;
			width: 200px;
			border-radius: 50%;
		}
		.three img:hover{
			transform: scale(1.5);
		}
		.three:hover{
			background-color: green;
		}
		.three{
			border: 5px solid black;
			width: 250px;
			background: grey;
			border-radius:15px;
		}
		.main1{
			display: flex;
			padding: 60px;
			justify-content: space-around;
		}
		.four img{
			height: 200px;
			width: 200px;
			border-radius: 50%;
		}
		.four img:hover{
			transform: scale(1.75);
		}
		.four:hover{
			background-color:#880000;
		}
		.four{
			border: 5px solid black;
			width: 250px;
			background: green;
			border-radius:15px;
		}
		.five img{
			height: 200px;
			width: 200px;
			border-radius: 50%;
		}
		.five img:hover{
			transform: scale(1.2);
		}
		.five:hover{
			background-color: pink;
		}
		.five{
			border: 5px solid black;
			width: 250px;
			background: blue;
			border-radius:15px;
		}
		.six img{
			height: 200px;
			width: 200px;
			border-radius: 50%;
		}
		.six img:hover{
			transform: scale(1.4);
		}
		.six{
			border: 5px solid black;
			width: 250px;
			background: #880000;
			border-radius:15px;	l
		}
	    a{
			text-decoration: none;
			padding: 10px;
			color: black;
		}
		a:hover{
			color: red;
			background-color: grey;
			height: 20px;
		}
	</style>
</head>
<body>
	<nav>
		<a href="khabai tech1.html">Home</a>
		<a href="About.html">About</a>
		<a href="Project.html">Project</a>
		<a href="Team.html">Team</a>
		<a href="Contact.html">Contact</a>
		</div>
	</nav>
	<center>
	<div class="main">
		<div class="one">
		<img src="chauhan.jpg">
		<h1>Prince chauhan</h1>
		<h3>ceo@khabaitech</h3><br>
		<a href="https://www.facebook.com/princechauhan0609"><i class="fa fa-facebook"></i></a>
		<a href="https://www.instagram.com/princechauhan0609/"><i class="fa fa-instagram"></i></a>
		<a href="https://www.linkedin.com/in/prince-chauhan/"><i class="fa fa-linkdin"></i></a>
	</div>
	<div class="two">
		<img src="aman.jpg">
		<h1>Aman kumar</h1>
		<h3>font end-Devlopment</h3><br>
		<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
		<a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
		<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
		<a href="https://www.linkedin.com/feed/"><i class="fa fa-linkdin"></i></a>
	</div>
	<div class="three">
		<img src="ank.jpg">
		<h1>Viplaw kumar</h1>
		<h3>font end-Devlopment</h3><br>
		<a href=""><i class="fa fa-facebook"></i></a>
		<a href=""><i class="fa fa-whatsapp"></i></a>
		<a href=""><i class="fa fa-instagram"></i></a>
		<a href=""><i class="fa fa-linkdin"></i></a>
	</div>
	</div>	
	<div class="main1">
		<div class="four">
		<img src="jeet.jpeg">
		<h1>Abhijeet singh</h1>
		<h3>font end-Devlopment</h3>
		<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
		<a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
		<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
		<a href="https://www.linkedin.com/feed/"><i class="fa fa-linkdin"></i></a>
	</div>
	<div class="five">
		<img src="gandhi.jpeg">
		<h1>Menka gandhi</h1>
		<h3>font end-Devlopment</h3><br>
		<a href=""><i class="fa fa-facebook"></i></a>
		<a href=""><i class="fa fa-whatsapp"></i></a>
		<a href=""><i class="fa fa-instagram"></i></a>
		<a href=""><i class="fa fa-linkdin"></i></a>
	</div>
	<div class="six">
		<img src="it.jpg">
		<h1>Ankit gupta</h1>
		<h3>font end-Devlopment</h3><br>
		<a href=""><i class="fa fa-facebook"></i></a>
		<a href=""><i class="fa fa-whatsapp"></i></a>
		<a href=""><i class="fa fa-instagram"></i></a>
		<a href=""><i class="fa fa-linkdin"></i></a>
	</div>
	</div>
	</center>	
</body>
</html>
